# jiujie

./: 1.txt  README.md  index.md
Server/health/: closeServer.bat  pid.txt  pom.xml
Server/health/src/main/java/com/hyd/health/: HealthApplication.java
Server/health/src/main/java/com/hyd/health/batch/domain/: Batch.java  BatchParam.java
Server/health/src/main/java/com/hyd/health/batch/mapper/: BatchMapper.java
Server/health/src/main/java/com/hyd/health/examset/controller/: DiseaseController.java  ExamController.java
Server/health/src/main/java/com/hyd/health/examset/domain/: SysDisease.java  SysDiseaseCate.java  SysDiseaseCateInfo.java  SysDiseaseInfo.java  SysExamProject.java  SysExamProjectInfo.java  SysExamprojectCate.java  SysExamprojectCateInfo.java
Server/health/src/main/java/com/hyd/health/examset/mapper/: ExamMapper.java
Server/health/src/main/java/com/hyd/health/examset/service/: ExamService.java
Server/health/src/main/java/com/hyd/health/examwork/controller/: FillbatchController.java
Server/health/src/main/java/com/hyd/health/examwork/info/: FillOrgInfo.java  FillisTake.java
Server/health/src/main/java/com/hyd/health/examwork/mapper/: FillbatchMapper.java
Server/health/src/main/java/com/hyd/health/examwork/service/: FillbatchService.java
Server/health/src/main/java/com/hyd/health/examwork/vo/: FillOrgVO.java  FillbatchVO.java
Server/health/src/main/java/com/hyd/health/login/controller/: LoginController.java
Server/health/src/main/java/com/hyd/health/login/dao/: LoginDao.java
Server/health/src/main/java/com/hyd/health/login/domain/: CutRole.java  LoginInfo.java  LoginVO.java  Relevance.java  RoleDO.java  UserRoleVO.java
Server/health/src/main/java/com/hyd/health/login/mapper/: LoginMapper.java
Server/health/src/main/java/com/hyd/health/login/service/: ExamWorkService.java  LoginService.java
Server/health/src/main/java/com/hyd/health/menu/controller/: MenuController.java
Server/health/src/main/java/com/hyd/health/menu/domain/: Exam.java  MenuVO.java  Profile.java
Server/health/src/main/java/com/hyd/health/menu/mapper/: MenuMapper.java
Server/health/src/main/java/com/hyd/health/menu/service/: MenuService.java
Server/health/src/main/java/com/hyd/health/redis/: MyRedisConfig.java  RedisObjectSerializer.java  RedisService.java  RedisServiceImpl.java  RedisUtil.java  test.java
Server/health/src/main/java/com/hyd/health/sysmanag/controller/: BasicExamOrganController.java  BasicHospitalController.java  BasicLogAccController.java  BasicOrganController.java  BasicUserManageController.java
Server/health/src/main/java/com/hyd/health/sysmanag/domain/: BasicExamOrgan.java  BasicExamOrganLog.java  BasicHospital.java  BasicLoginAccount.java  BasicManageUser.java  BasicOrgan.java
Server/health/src/main/java/com/hyd/health/sysmanag/domain/info/: BasicCareuser.java  BasicHospitalInfo.java  BasicLoginAccountInfo.java  BasicManageUserInfo.java  BasicOrganInfo.java  ExamOrganInfo.java
Server/health/src/main/java/com/hyd/health/sysmanag/domain/vo/: BasicManageUserVO.java  ExamOrganVO.java
Server/health/src/main/java/com/hyd/health/sysmanag/mapper/: LoginAccountMapper.java  SysManagMapper.java  UserManageMapper.java
Server/health/src/main/java/com/hyd/health/sysmanag/service/: LoginAccountService.java  SysManagService.java  UserManageService.java
Server/health/src/main/java/com/hyd/health/system/aop/: JVMPidAspect.java  LogAspectHandler.java
Server/health/src/main/java/com/hyd/health/system/domain/: JsonPageResult.java  JsonResult.java
Server/health/src/main/java/com/hyd/health/system/excpetion/: AccessException.java  BusineException.java  BusineExceptions.java  BusinessErrorException.java  BusinessMsgEnum.java  ErrorException.java  IOException.java  ParameException.java  ResultException.java  ResultExceptions.java  SqlException.java  SystemException.java
Server/health/src/main/java/com/hyd/health/system/factory/: ResultFactory.java  ResultPageFactory.java
Server/health/src/main/java/com/hyd/health/system/handle/: ExceptionHandle.java  StactException.java
Server/health/src/main/java/com/hyd/health/system/info/: Pageinfo.java
Server/health/src/main/java/com/hyd/health/system/util/: DbUtils.java  IdempotentUtils.java  MyBatisConfig.java  SortUtils.java  SqlExecuteTimeCountInterceptor.java  StringUtils.java  SystemUtils.java  TimeUntil.java
Server/health/src/main/java/com/hyd/health/systerm/controller/: SysTermController.java
Server/health/src/main/java/com/hyd/health/systerm/domain/: SysTerm.java
Server/health/src/main/java/com/hyd/health/systerm/mapper/: SysTermMapper.java
Server/health/src/main/java/com/hyd/health/systerm/service/: SysTermService.java
Server/health/src/main/resources/: application.yml
Server/health/src/main/resources/mybatis/login/: LoginMapper.xml
UI/healthUI/: .babelrc  gulpfile.js  gulp编译说明.txt  login.html  package.json
UI/healthUI/mockup/: GetMenu.json  Role.json  deleteSchedule.json  disease_keyword_cate.json  doctormanag.json  (+21 more)
docs/: index.html  index.md
js/: index.js
runtime/redis/: server_log.txt
(+2 files in other folders)
